package com.lia.rrhh.domain;

import static org.assertj.core.api.Assertions.assertThat;

public class ProyectAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertProyectAllPropertiesEquals(Proyect expected, Proyect actual) {
        assertProyectAutoGeneratedPropertiesEquals(expected, actual);
        assertProyectAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertProyectAllUpdatablePropertiesEquals(Proyect expected, Proyect actual) {
        assertProyectUpdatableFieldsEquals(expected, actual);
        assertProyectUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertProyectAutoGeneratedPropertiesEquals(Proyect expected, Proyect actual) {
        assertThat(expected)
            .as("Verify Proyect auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertProyectUpdatableFieldsEquals(Proyect expected, Proyect actual) {
        assertThat(expected)
            .as("Verify Proyect relevant properties")
            .satisfies(e -> assertThat(e.getNameProyect()).as("check nameProyect").isEqualTo(actual.getNameProyect()))
            .satisfies(e -> assertThat(e.getDescriptionProyect()).as("check descriptionProyect").isEqualTo(actual.getDescriptionProyect()))
            .satisfies(e -> assertThat(e.getStartDate()).as("check startDate").isEqualTo(actual.getStartDate()))
            .satisfies(e -> assertThat(e.getEndDate()).as("check endDate").isEqualTo(actual.getEndDate()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertProyectUpdatableRelationshipsEquals(Proyect expected, Proyect actual) {
        assertThat(expected)
            .as("Verify Proyect relationships")
            .satisfies(e -> assertThat(e.getEmployees()).as("check employees").isEqualTo(actual.getEmployees()))
            .satisfies(e -> assertThat(e.getAreaDestination()).as("check areaDestination").isEqualTo(actual.getAreaDestination()));
    }
}
